mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable = true
mail.debug=false
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.id=Fundly0115
mail.pwd=vuyi jxnr lxhn fahj