# Fundly

./: .gitignore  pom.xml
src/main/java/com/fundly/admin/controller/: AdminController.java  AdminLoginController.java  AdminUserController.java  Controller.java  ControllerExceptionHandler.java  HelpController.java
src/main/java/com/fundly/admin/model/: AdminDao.java  AdminDaoImpl.java  AdminDto.java  CtgGuideDao.java  CtgGuideDto.java  CtgGuideMapper.xml  EventDao.java  EventDto.java  EventMapper.xml  FundGuideDto.java  FundInSiteDto.java  InformDao.java  InformDto.java  NewsDao.java  NewsDaoImpl.java  NewsDto.java  PageHandler.java  SubHelpDao.java  SubHelpDto.java  TermDao.java  TermDto.java  adminMapper.xml  informMapper.xml  newsMapper.xml  subHelpMapper.xml  termMapper.xml
src/main/java/com/fundly/admin/service/: AdminService.java  AdminServiceImpl.java  CtgGuideService.java  CtgGuideServiceImpl.java  EventService.java  EventServiceImpl.java  InformService.java  InformServiceImpl.java  NewsService.java  NewsServiceImpl.java  StatusService.java  StatusServiceImpl.java  SubHelpService.java  SubHelpServiceImpl.java  TermService.java  TermServiceImpl.java
src/main/java/com/fundly/chat/config/: WebSocketConfig.java
src/main/java/com/fundly/chat/controller/: ChatController.java  ChatTestController.java  GreetingController.java
src/main/java/com/fundly/chat/dao/: ChatRoomDao.java  SelBuyMsgDao.java  SelBuyMsgDaoMapper.xml  SelBuyMsgDetailsDao.java  selBuyMsgDetailsMapper.xml
src/main/java/com/fundly/chat/entity/: SelBuyMsgDetailsEntity.java  SelbuyMsgEntity.java
src/main/java/com/fundly/chat/model/: ChatRoom.java  ChatRoomDao.java  ChatRoomRequest.java  ChatRoomResponse.java  SelBuyMsgDao.java  SelBuyMsgDaoMapper.xml  SelBuyMsgDetailsDao.java  SelBuyMsgDetailsEntity.java  SelbuyMsgEntity.java  chatRoomMapper.xml  selBuyMsgDetailsMapper.xml  selBuyMsgMapper.xml
src/main/java/com/fundly/commonExceptionHandler/: CommonExceptionHandler.java
src/main/java/com/my/config/: RootContext.java  ServletContext.java  WebConfig.java
src/main/java/com/my/controller/: HomeController.java  ProjectController.java
src/main/java/com/my/user/dto/: UserDto.java  (+1 more)
src/main/java/com/persistence/dao/: FileDao.java  fileDaoMapper.xml
src/main/java/com/persistence/dto/: AdminDto.java  CategoryDto.java  ChatRequest.java  ChatRoomDto.java  CtgGuideDto.java  EventDto.java  FileDto.java  FundGuideDto.java  FundInSiteDto.java  GiftDto.java  GiftItemDetailDto.java  GiftRequest.java  HolidayDto.java  InformDto.java  ItemDto.java  LikeDto.java  LikeRequest.java  NewsDto.java  OrderDto.java  OrderGiftDetailsDto.java  PayDto.java  PayMeansDto.java  ProjectAddRequest.java  ProjectAddResponse.java  ProjectBasicInfo.java  ProjectCreatorDto.java  ProjectCreatorUpdateRequest.java  ProjectDto.java  ProjectInfo.java  ProjectInfoUpdateRequest.java  ProjectInfoUpdateResponse.java  ProjectStarter.java  ProjectTemplate.java  SelBuyMsgDetails.java  SelBuyMsgDetailsDto.java  SelBuyMsgDto.java  SubHelpDto.java  TermDto.java  UserDto.java  UserHistDto.java  (+4 more)
src/main/java/config/: RootContext.java  ServletContext.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: sampleMapper.xml
src/main/resources/message/: like_message.properties  messages.properties  project_message.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/config/: mailPro.properties
src/main/webapp/WEB-INF/static/: style.css
src/main/webapp/WEB-INF/static/chat/: app.js
src/main/webapp/WEB-INF/static/css/: common.css  style.css
src/main/webapp/WEB-INF/static/img/: registerForm.html
src/main/webapp/WEB-INF/static/js/: common.js
src/main/webapp/WEB-INF/static/main/: common.css  index.js  style.css
src/main/webapp/WEB-INF/static/product/: common.js  creation.js  detail.js  like.js  likeDetail.js
src/main/webapp/WEB-INF/static/project/: reward.js
src/main/webapp/WEB-INF/static/user/: Alarm.css  Coupon.css  Join.css  Likes.css  Login.css  MakeProject.css  Message.css  Profile.css  Setting.css  common.css  fundingProject.css  userJoin.css  userLogin.css  userProfile.css  usercommon.css
src/main/webapp/WEB-INF/tags/: formatDateTime.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: Inform.jsp  adminLogin.jsp  ctgList.jsp  error.jsp  eventList.jsp  eventWrite.jsp  helpDetail.jsp  helpDetailDetail.jsp  helpWrite.jsp  index.jsp  informList.jsp  newsRead.jsp  newsWrite.jsp  projectScreen.jsp  subHelp.jsp  subHelpSearch.jsp  subList.jsp  termList.jsp  termWrite.jsp  userEvent.jsp  userEventDetail.jsp  userNotice.jsp  userNoticeDetail.jsp  userTermDetail.jsp
src/main/webapp/WEB-INF/views/chat/: asyncAwait.jsp  blank.jsp  chat.jsp  chatIndex.jsp  error.jsp
src/main/webapp/WEB-INF/views/common/: defaultLayout.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: header.jsp  layout.jsp  order.jsp
src/main/webapp/WEB-INF/views/pay/: backupPayMeans.jsp  changeCardPop.jsp  registerCardForm.jsp  registerCardFormPop.jsp  settingPayMeans.jsp  userPayMeansPage.jsp
src/main/webapp/WEB-INF/views/product/: creation.jsp  detail.jsp
src/main/webapp/WEB-INF/views/project/: basicInfo.jsp  clientError.jsp  creator.jsp  default.jsp  error.jsp  funding.jsp  reward.jsp  start.jsp  story.jsp  story2.jsp  temp.jsp  test.jsp
src/main/webapp/WEB-INF/views/project-editor/: story.jsp
src/main/webapp/WEB-INF/views/tiles/: defaultLayout.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: alarm.jsp  coupon.jsp  error.jsp  forgetpwd.jsp  fundingProject.jsp  join.jsp  joinForm.jsp  like.jsp  likes.jsp  likes2.jsp  login.jsp  makeProject.jsp  message.jsp  profile.jsp  profileDetail.jsp  setting.jsp  setting.jsp.orig  settingAccount.jsp  settingProfile.jsp  userEvent.jsp  userNotice.jsp
src/test/java/com/fundly/apiTest/: StompClient.java  StompClientTest.java
src/test/java/com/my/: SampleTest.java
src/test/java/com/persistence/dao/: FileDaoTest.java
src/test/java/com/persistence/dto/: LikeDtoTest.java
(+320 files in other folders)
